<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>龙川县乡村振兴之路</title>
  <!-- 引用样式表 -->
  <style type="text/css">
/* 主页样式表.css */

/* 2 */
.STYLE1 {
  font-size: 34px;
}

.STYLE2 {
  color: #FF0000;
}

#Layer3 {
  position: absolute;
  width: 400px;
  height: 400px;
  z-index: 2;
  left: 980px;
  top: 210px;
}

#Layer4 {
  position: absolute;
  width: 400px;
  height: 400px;
  z-index: 3;
  left: 179px;
  top: 410px;
}

#Layer5 {
  position: absolute;
  width: 200px;
  height: 115px;
  z-index: 3;
  left: -191px;
  top: 210px;
}

#Layer6 {
  position: absolute;
  width: 200px;
  height: 115px;
  z-index: 3;
  left: -191px;
  top: 210px;
}

#Layer7 {
  position: absolute;
  width: 1px;
  height: 1px;
  z-index: 3;
}

.STYLE10 {
  color: #666666;
}

/* 新增样式 */
header {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
}

nav.navbar {
  background-color: #333;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover > a {
  background-color: #555;
}

nav ul li:hover a:hover {
  background-color: #777;
}

nav ul li .dropdown {
  display: none;
  position: absolute;
  background-color: #333;
  width: 200px;
}

nav ul li:hover .dropdown {
  display: block;
}

nav ul li .dropdown li {
  display: block;
}
  </style>
  <link href="../CSS/主页样式表.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1 align="center" class="STYLE3 STYLE9">龙川县乡村振兴之路</h1>
  </header>
  
  <nav class="navbar">
    <ul>
      <li><a href="index.html">首页</a>
        <ul class="dropdown">
          <li><a href="lcintroduce.html">龙川县介绍</a></li>
        </ul>
      </li>
      <li>
        <a href="scenery.html">风景观光</a>
      </li>
      <li>
        <a href="agriculture.html">产业发展</a>
        <ul class="dropdown">
          <li><a href="agriculture.html#一产有底气">一产有底气</a></li>
          <li><a href="agriculture.html#二产有动力">二产有动力</a></li>
          <li><a href="agriculture.html#三产有活力">三产有活力</a></li>
        </ul>
      </li>
      <li>
        <a href="culture.html">文化传承</a>
        <ul class="dropdown">
          <li><a href="culture.html#古村落">古村落</a></li>
          <li><a href="culture.html#美丽乡村">美丽乡村</a></li>
          <li><a href="culture.html#非物质文化遗产">非物质文化遗产</a></li>
        </ul>
      </li>
      <li><a href="#教育发展">教育发展</a></li>
      <li><a href="#社区合作">社区合作</a></li>
    </ul>
  </nav>
  
  <main>
    <h1 align="left">&nbsp;</h1>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    
    <div id="Layer3">
      <img src="../image/龙川地图.png" width="400" height="400" alt="龙川地图">
    </div>
    
    <div id="Layer5">
      <h2 class="STYLE8">龙川县地理位置</h2>
      <p>&nbsp;</p>
      <p class="STYLE10">龙川县位于广东省东北部，地处粤赣两省交界地带，全县总面积3043.4平方公里，下辖13个乡镇，辖区总人口47万人。</p>
      <p>&nbsp;</p>
    </div>
    
    <div id="Layer6">
      <h2 class="STYLE8">乡村风景</h2>
      <p>&nbsp;</p>
      <p class="STYLE10">龙川县拥有得天独厚的自然资源，风景秀丽，物产丰富，是旅游度假的理想之地。</p>
      <p>&nbsp;</p>
    </div>
  </main>
  
  <footer>
    <p>版权所有 &copy; 2023 龙川县乡村振兴办公室</p>
  </footer>
</body>
</html>
