<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>龙川县介绍</title>
  <link href="../CSS/通用样式表.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.STYLE3 {color: #000000}
.STYLE4 {font-size: 24px}
.STYLE5 {color: #FF0000; }
#Layer1 {
	position:absolute;
	width:65px;
	height:32px;
	z-index:1;
	left: 10px;
	top: 109px;
}
#Layer2 {
	position:absolute;
	width:99px;
	height:64px;
	z-index:1;
	left: 165px;
	top: 93px;
}
#Layer3 {
	position:absolute;
	width:126px;
	height:29px;
	z-index:1;
	left: 5px;
	top: 76px;
}
#Layer4 {
	position:absolute;
	width:199px;
	height:30px;
	z-index:2;
	left: 5px;
	top: 108px;
}
#Layer5 {
	position:absolute;
	width:114px;
	height:29px;
	z-index:3;
	left: 205px;
	top: 72px;
}
#Layer6 {
	position:absolute;
	width:114px;
	height:29px;
	z-index:4;
	left: 405px;
	top: 72px;
}
#Layer7 {
	position:absolute;
	width:114px;
	height:29px;
	z-index:5;
	left: 605px;
	top: 72px;
}
#Layer8 {
	position:absolute;
	width:114px;
	height:29px;
	z-index:6;
	left: 805px;
	top: 72px;
}
#Layer9 {
	position:absolute;
	width:114px;
	height:29px;
	z-index:7;
	left: 1005px;
	top: 72px;
}
#Layer10 {
	position:absolute;
	width:199px;
	height:32px;
	z-index:8;
	left: 409px;
	top: 104px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 609px;
	top: 101px;
}
-->
  </style>
</head>

<body>
  <header>
    <h1>龙川县乡村振兴之路-龙川县</h1><div class="navbar">
  <ul>
    <li><a href="index.html">首页</a>  <ul class="dropdown">
        <li><a href="lcintroduce.html">龙川县介绍</a></li>
      </ul>
    </li>

    <li>
      <a href="scenery.html">风景观光</a>    </li>
    <li>
      <a href="agriculture.html">产业发展</a>
      <ul class="dropdown">
        <li><a href="agriculture.html#一产有底气">一产有底气</a></li>
        <li><a href="agriculture.html#二产有动力">二产有动力</a></li>
        <li><a href="agriculture.html#三产有活力">三产有活力</a></li>
      </ul>
    </li>
    <li>
      <a href="culture.html">文化传承</a>
      <ul class="dropdown">
        <li><a href="culture.html#古村落">古村落</a></li>
        <li><a href="culture.html#美丽乡村">美丽乡村</a></li>
        <li><a href="culture.html#非物质文化遗产">非物质文化遗产</a></li>
      </ul>
    </li>
    <li><a href="#教育发展">教育发展</a></li>
    <li><a href="#社区合作">社区合作</a></li>
  </ul>
</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <main>
    <div align="center" class="强调标题">
      <h1>
      Welcome to longchuan</h1>
    <p class="强调正文 STYLE3">我叫龙川，位于广东省东北部，迄今为止已经拥有2237年的悠久历史，是中国保留最古县名的县份之一，素有岭南古城之称。</p>
    <p class="强调正文 STYLE3">如今的“我”，不仅是全国重点生态功能区、原中央苏区县，还是粤东北地区重要交通枢纽，深度连接粤港澳大湾区，跑出区域经济发展的“加速度。</p>
  </div>
</main>


  <div class="section" id="千年古邑">
    <div align="center">
      <h1 class="强调标题">千年古邑</h1>
      <h2 class="强调正文 STYLE3">龙川县</h2>
      <p class="强调正文 STYLE3">别名：循州</p>
      <p class="强调正文 STYLE3">外文名：longchuan</p>
      <p class="强调正文 STYLE3">所属地区：广东省河源市</p>
      <p class="强调正文 STYLE3">行政区类别：县级</p>
      <p class="强调正文 STYLE3">语言：普通话，本土方言为客家话</p>
      <p class="强调正文 STYLE3"><img src="../image/龙川县介绍/龙川县城.png" width="1080" height="328"></p>
      <p class="强调正文 STYLE3">龙川县城</p>
      <p class="强调正文 STYLE3"><img src="../image/龙川县介绍/龙川县文化广场.jpg" width="768" height="431"></p>
      <p class="强调正文 STYLE3">龙川县文化广场</p>
      <p class="强调正文 STYLE3"><img src="../image/龙川县介绍/龙川县行政图.jpg" width="441" height="665"></p>
      <p class="强调正文 STYLE3">龙川县行政图</p>
      <p class="强调正文 STYLE3">面积：东西横距45公里，南北纵跨103公里，总面积3081.31平方公里</p>
      <p class="强调正文 STYLE3">人口：户籍人口98.18万人，户数28.82万户，常住人口69.52万人，海外华侨和港澳台同胞34.1万人。</p>
      <p class="强调正文 STYLE3">家庭成员：24个镇， 315个行政村，46个居委会，1303个自然村。</p>
      <p class="强调正文 STYLE3">24个乡镇：老隆镇、佗城镇、义都镇、黄布镇、鹤市镇、紫市镇、通衢镇、登云镇、丰稔镇、四都镇、铁场镇、龙母镇、田心镇、黄石镇、黎咀镇、车田镇、赤光镇、廻龙镇、新田镇、岩镇、麻布岗镇、贝岭镇、细坳镇、上坪镇</p>
      <h1 class="强调标题">&nbsp;</h1>
      <p class="强调标题">&nbsp;</p>
    </div>
</div>
  

  <div class="section" id="名字由来">
    <h1 align="center" class="强调标题">龙川县-名字的由来</h1>
    <p align="center" class="强调标题"><img src="../image/龙川县介绍/龙川县艺术照1.jpg" width="1080" height="608"><img src="../image/龙川县介绍/龙川县艺术照2.jpg" width="1080" height="675"></p>
    <p align="center" class="强调正文 STYLE4">《汉书·地理志》记载：“有龙穿地而出，即穴流泉，因以为号。”</p>
<p align="center" class="强调正文 STYLE4">嘉庆年间《龙川县志》记载：“龙川邑有龙潭，自嶅山分注会于川，故名。” </p>
</div>




  <div class="section" id="红色苏区">
    <div align="center">
      <p><strong class="强调标题" data-brushtype="text">红色苏区</strong></p>
      <p>在这片热土上，龙川县有着不少的历史印记。</p>
      <p>在广东，龙川县是最早获得解放的县级地，拥有厚重的红色文化。</p>
      <p>这些红色历史，是龙川县开展党史学习教育的鲜活教材和党风廉政建设教育爱国主义教育的精神资源。</p>
      <p><img src="../image/龙川县介绍/红旗.jpg" width="1080" height="662"></p>
      <p>原中央苏区县——龙川</p>
      <p><img src="../image/龙川县介绍/红色政府.jpg" width="1080" height="694"></p>
      <p>廻龙镇大塘村五兴龙县苏维埃政府</p>
      <p><img src="../image/龙川县介绍/黄居仁.jpg" width="1080" height="608"></p>
      <p>铁场镇桥头村<a href="https://baike.baidu.com/item/%E9%BB%84%E5%B1%85%E4%BB%81/1209647?fromModule=lemma_sense-layer#viewPageContent" target="_blank">黄居仁</a>故居</p>
      <p><img src="../image/龙川县介绍/黄布.jpg" width="750" height="422"></p>
      <p>黄布镇欧江村仙寨乡苏维埃政府旧址</p>
      <p><img src="../image/龙川县介绍/指挥部旧址.jpg" width="768" height="510"></p>
      <p>香港文化名人大营救指挥部旧址——龙川福建会馆<br>
        <br>
      </p>
    </div>
	
    <div class="强调标题" id="龙川特产">
      <div align="center">
        <h1 class>龙川县特产</h1>
        <p class="强调正文">传统的做法、不变的味道已经烙进了龙川人的灵魂。</p>
        <p class="强调正文">是一代又一代龙川人生生不息的烟火气息。</p>
        <div class="强调标题">
          <p><img src="../image/龙川县介绍/豆腐.jpg" width="500" height="300"><img src="../image/龙川县介绍/豆腐丸.jpg" width="500" height="300"></p>
          <p>车田豆腐和佗城豆腐丸</p>
          <p><img src="../image/龙川县介绍/梅花酥.jpg" width="500" height="300"><img src="../image/龙川县介绍/牛筋糕.jpg" width="500" height="300"></p>
          <p>梅花酥和牛筋糕</p>
          <p><img src="../image/龙川县介绍/香信.jpg" width="500" height="300"><img src="../image/龙川县介绍/铁勺喇.jpg" width="500" height="300"></p>
          <p>卷春香信和铁勺喇</p>
          <p><img src="../image/龙川县介绍/鱼生.jpg" width="500" height="300"><img src="../image/龙川县介绍/油果.jpg" width="393" height="356"></p>
          <p>八宝鱼生和油果</p>
        </div>
        <p class="强调正文">&nbsp;</p>
      </div>
    </div>
</div>

	  <footer>
	  <p>友情链接:<a href="https://baidu.com">百度</a>，<a href="http://www.longchuan.gov.cn/">龙川县人民政府</a></p>
		<p>Copyright 2022-2023 by 电商222黄志豪 @ </p>
  </footer>
</body>

</html>
