<!DOCTYPE html>
<html>
<head>
    <style>
        /* 导航栏样式 */
        ul.navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.navbar li {
            float: left;
        }
        
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.navbar li a:hover {
            background-color: #111;
        }
        
        /* 板块样式 */
        .section {
            margin: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
/*        
        h1 {
            font-size: 24px;
            color: #333;
        }
*/        
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
    <link href="../CSS/通用样式表.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.STYLE7 {
	color: #FF0000;
	font-size: 36px;
}
.STYLE10 {color: #FF0066; text-align: left;}
.STYLE15 {
	font-size: 24px;
	color: #000000;
}
.STYLE16 {color: #000000; font-size: 36px; font-weight: bold; }
-->
    </style>
</head>
<body>
    <h1>龙川县乡村振兴之路-风景观光</h1><div class="navbar">
  <ul>
    <li><a href="index.html">首页</a>  <ul class="dropdown">
        <li><a href="lcintroduce.html">龙川县介绍</a></li>
      </ul>
    </li>

    <li>
      <a href="scenery.html">风景观光</a>    </li>
    <li>
      <a href="agriculture.html">产业发展</a>
      <ul class="dropdown">
        <li><a href="agriculture.html#一产有底气">一产有底气</a></li>
        <li><a href="agriculture.html#二产有动力">二产有动力</a></li>
        <li><a href="agriculture.html#三产有活力">三产有活力</a></li>
      </ul>
    </li>
    <li>
      <a href="culture.html">文化传承</a>
      <ul class="dropdown">
        <li><a href="culture.html#古村落">古村落</a></li>
        <li><a href="culture.html#美丽乡村">美丽乡村</a></li>
        <li><a href="culture.html#非物质文化遗产">非物质文化遗产</a></li>
      </ul>
    </li>
    <li><a href="#教育发展">教育发展</a></li>
    <li><a href="#社区合作">社区合作</a></li>
  </ul>
</div>
<h1>&nbsp;</h1>
    <div id="scenic" class="section">
        <h1 align="center"><strong><span class="主页正文标题 STYLE7"><span class="STYLE10">来我家，可以游览这些地方</span></span></strong></h1>
        <p>&nbsp;</p>
        <div class="image-gallery">
            <h1 align="center" class="STYLE16">景区一：佗城镇（国家4A级旅游景区）</h1>
            <p class="STYLE15">“秦汉重镇，唐宋名城”——佗城，不仅是一副辉煌文明的史诗画卷，更是一首永远唱不完的历史长歌。佗城是岭南最早设置的古县龙川县城，又是<a target="_blank" href="https://baike.baidu.com/item/%E5%B9%BF%E4%B8%9C%E7%9C%81/132473?fromModule=lemma_inlink" data-lemmaid="132473" data-log="summary" data-module="summary">广东省</a>首批公布的十一个历史文化名城之一，原称龙川城，后称循州城。民国30年（1941年）为纪念龙川首任县令赵佗，教育会通过改名为佗城。 秦始皇三十三年（公元前214年），秦南平百越，置龙川县，赵佗为令，设县治于今佗城。自秦代至民国，佗城都为龙川县治所，同时又是五代南汉至明初循州（路）治所。佗城历经2000余年沧桑，曾为粤东北部政治、文化、经济中心 。</p>
          <div class="image-gallery">
            <p><img src="../image/佗城镇/佗城.png" alt="Image 1" width="1080" height="600"><img src="../image/佗城镇/学宫.jpg" alt="Image 3" width="1080" height="666"><img src="../image/佗城镇/考棚2.jpg" alt="Image 4" width="800" height="533"><img src="../image/佗城镇/佗城5.jpeg" width="640" height="427"><img src="../image/佗城镇/佗城1.jpg" alt="Image 2" width="1280" height="1706"></p>
          </div>
        </div>
        <div class="image-gallery">
          <h1 align="center" class="STYLE3"><strong>景点二：霍山（国家4A级旅游景区）</strong></h1>
          <p class="STYLE15">霍山旅游风景区位于广东省河源市龙川县田心镇，毗邻兴宁、五华，距龙川县城47公里，距河源市区146公里， 周旋七十余里，为峰三百七十有二，最秀者曰大佛迹。秦始皇时有霍龙字灵阳者居之，因名霍山。霍山旅游风景区是广东七大名山之一，海拔557米。霍山是省级森林公园，2014年被评为河源市最美景区，2015年被评为龙川“新八景”之一，2020年被评为广东省森林旅游新兴品牌地。 2021年5月，广东省文化和旅游厅公布了最新一批国家4A级旅游景区和省级旅游度假区，河源市霍山旅游风景区获批为省级国家4A级旅游景区。 </p>
          <div><img src="../image/霍山/霍山1.jpg" width="586" height="391"><img src="../image/霍山/霍山2.jpg" width="1080" height="541"><img src="../image/霍山/霍山3.jpg" width="764" height="429"><img src="../image/霍山/霍山4.jpg" width="712" height="352"><img src="../image/霍山/霍山5.jpg" width="980" height="330"></div>
          <h1 align="center" class="STYLE16">除了以上两个主要景点外，龙川县还有很多的优美风光。</h1>
          <h1 align="center" class="STYLE16"><img src="../image/优美风光/嶅山溪古.jpg" width="387" height="206"><img src="../image/优美风光/枫树坝水库.jpg" width="1080" height="339"><img src="../image/优美风光/绿油花果山.jpg" width="1080" height="720"><img src="../image/优美风光/高山茶叶jpg.jpg" width="1080" height="1043"><img src="../image/优美风光/稻田.jpg" width="1080" height="608">          </h1>
          <p align="center" class="主页正文标题"><a href="https://www.sohu.com/a/339856412_687694" target="_blank">嶅山溪谷</a> <a href="https://baike.baidu.com/item/%E6%9E%AB%E6%A0%91%E5%9D%9D%E6%B0%B4%E7%94%B5%E7%AB%99">枫树坝水库</a> <a href="https://www.sohu.com/a/421750635_120292821">绿油花果山小镇</a> 高山茶叶 丝苗米 </p>
      </div>
</div>
	  <footer>
	  <p>友情链接:<a href="https://baidu.com">百度</a>，<a href="http://www.longchuan.gov.cn/">龙川县人民政府</a></p>
		<p>Copyright 2022-2023 by 电商222黄志豪 @ </p>
  </footer>
</body>
</html>
